<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Resume</title>
</head>

<body>
    <div id="resume">
        <img src="resumephoto.jpg" alt="Ratnaprava Mohapatra">
        <h1>Ratnaprava Mohapatra</h1>
        <p>Email: <a href=#>mohapatraratnaprava5@gmail.com</a>
        <p id="objective">I am a reserved but ambitious young professional seeking a career that fits my professional
            skills, personality, and  tendencies. My good education and phenomenal
            technical faculty has allowed me to advance the prospects of several good enterprises.
        <dl>
            <dt>Education
            <dd>
                <h2>Biju patnaik University of Technology(2021-2025)</h2>
                <p><strong>Major:</strong>B.tech<br />
                    <strong>Minor:</strong> Computer science and engineering
                </p>
        </dl>
        <dl>
            <dt>Skills
            <dd>
                <h2>Study Skills</h2>
                <p>Data structure and algorithim,Computer organization and arcitecture,Operating system,Database Management,
                    compiler Design,computer Network
            
                <h2>Computer skills</h2>
                <p>Microsoft productivity tool (Word, Excel, etc),C,JAVA,PYTHON,HTML,CSS,JAVA SCRIPT
        </dl>
        <dl>
            <dt>Projects
            <dd>
                <h2>Calculator,Roshambo,ATM_Transaction---<span>c</span></h2>
                
                <h2>Grade Calculator,Survey Form---<span>java</span></h2>
                
                <h2>CV Making---<span>HTML&Css</span></h2>
                <h2>carracegame,2d---<span>Python</span></h2>
                
            </dd>
        </dl>
        <dl>
            <dt>Hobbies
            <dd>Scribbling,polygloting,World domination, Social Manipulation
        </dl>
        <dl>
            <dt>References
            <dd>Available on request
        </dl>
    </div>
</body>

</html>
